.TipsPage {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 100%;

  .TipsHeader {
    height: 39px;
    background-color: #118eea;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    text-align: center;
    padding-right: 10px;
    padding-left: 25px;
    box-sizing: border-box;
    line-height: 39px;
    color: #fff;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;

    h1 {
      text-align: center;
      font-size: 14px;
    }

    p {
      color: yellow;
      font-size: 14px;
    }
  }

  .TipsCotent {
    padding-top: 20px;
    margin: 0 15px;
    margin-top:30px;

    .tipsItem {
      margin-bottom: 13px;
      border-bottom: 1px solid #e7e7e7;
      padding-bottom: 15px;

      h2 {
        font-size: 14px;
        line-height: 29px;
        color: #333;
        font-weight: 700;
        margin-bottom: 13px;
      }

      p {
        font-size: 12px;
        line-height: 34px;
        color: #333;
      }

      .ll {
        color: #333;
        font-size: 12px!important;
        line-height: 42px !important;
        span{
          margin-right: 5px;
        }
      }
    }
  }
}
