.pageGoodDetail{
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width:100%;
.goodDetailHeader{
  height:39px;
  background-color:#118eea;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  z-index:11;
  padding-right:10px;
  padding-left:25px;
  box-sizing: border-box;
  justify-content: space-between;
  line-height: 39px;
  color:#fff;
  font-size:14px;
  align-items: center;
  h1{
    font-size:14px;
  }
  i{
    color:#fff
  }
}
.goodDetailContent{
  background-color: #eeeeee;
  display: flex;
  position: relative;
  top: 39px;
  width: 100%;
  flex:1;
  overflow: auto;
  flex-direction: column;
  margin-bottom:90px;
  .contentHeader{
    background-color:#fff;
    padding:10px;
    margin:0 0 7px;
   h2{
     color:#333;
     letter-spacing: 1px;
     font-size:13px;
     line-height: 17px;
     margin-bottom:8px;
   }
   .phoneType{
     line-height: 21px;
     p{
       color:#999;
       font-size:12px;
     }
   }
   .headerFoot{
     display: flex;
     justify-content: space-between;
     line-height: 23px;
     color:#999;
     font-size:12px;
   }
  }
  .content{
    font-size:12px;
    color:#333;
    background: #fff;
    padding:10px;
    margin:0 0 7px;
    h2{
      margin-bottom:13px;
    }
    p{
      color: #666666;
      letter-spacing: 1px;
      line-height: 13px;
    }
  }
  .contentFooter{
    background-color:#fff;
    padding:10px;
    margin:0 0 7px;
    h2{
      margin-bottom:13px;
      font-size:12px;
      color:#333;
    }
    .am-carousel-wrap-dot{
      color:#118eea;
    }
    .slider-frame{
      touch-action: none;
    }
  }

}
.goodDetailFooter {
  height: 42px;
  display: flex;
  position: fixed;
  bottom: 0;
  background: #fff;
  justify-content: center;
  text-align:center;
  width: 100%;
  button{
    width:100%;
    background: #118eea;
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    outline: none;
    color:#fff
  }
}
}
