.my_order_page{
  .c_header{
    .c_header_tit{
      position: fixed;
      display: flex;
      background: #118eea;
      width: 100%;
      color: #fff;
      i{
        position: absolute;
        left: 11px;
        top: 10px;
      }
      h1{
      line-height: 38px;
      padding: 0 12px;
      flex: 1;
      text-align: center;
      }
    }
    .c_header_tab{
      height: 20px;
      padding-top: 37px;
      .c_header_ul{
        display: flex;
        li{
          line-height: 34px;
          flex: 1;
          font-size: 12px;
          text-align: center;
          background: #fff;
        }
      }
      .active{
        color: #0ea8f0;
        border-bottom: 1px solid #0ea8f0;
      }
    }
  }
}