.page_info {
  background: #f2f2f2;
  // position: relative;
  .am-navbar {
    width: 100%;
    height: 38px;
    position: fixed;
    top: 0;
    left: 0;
    background: #118eea;
    color: #fff;
    .am-navbar-title {
      color: #fff;
      font-size: 14px;
      font-weight: normal;
    }
  }
  .mask {
    position: fixed;
    width: 100%;
    height: 100%;
    // left: 0;
    // top: 40px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  .selectGoods {
    z-index: 1111;
    width: 100%;
    height: 35px;
    display: flex;
    background: #fff;
    // position: relative;
    position: fixed;
    top: 38px;
    left: 0;
    .selectGoods_one {
      box-sizing: border-box;
      height: 100%;
      font-size: 12px;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #e5e5e5;
      .fwq {
        position: absolute;
        width: 100%;
        height: 140px;
        background: #fff;
        top: 35px;
        left: 0;

        .more_select {
          position: absolute;
          top: 0px;
          left: 0;
          width: 76px;
          background: #f2f2f2;

          li {
            border-bottom: 1px solid #fff;
          }
        }

        .rselsect {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 76px;
          span {
            display: inline-block;
            text-align: center;
            line-height: 27px;
            width: 104px;
            height: 27px;
            border: 1px solid #ccc;
            margin: 4.26px 8.53px;
            font-size: 12px;
            box-sizing: border-box;
          }
        }
      }
      .more_select {
        width: 100%;
        position: absolute;
        top: 35px;
        left: 0;
        background: #fff;
        li {
          height: 34px;
          padding-left: 17px;
          line-height: 34px;
          color: #333;
        }
        .btn {
          text-align: center;
          height: 40px;
          line-height: 40px;
          padding: 0px;
          .btn1 {
            width: 50px;
            height: 25px;
            border: none;
            background: #ddd;
            border-radius: 2px;
            margin-right: 8px;
          }
          .btn2 {
            width: 50px;
            height: 25px;
            border: none;
            background: #0ea8f0;
            border-radius: 2px;
            margin-left: 8px;
          }
        }
        .price {
          height: 42px;
          padding: 4.2px;
          background: #eee !important;
          text-align: center;
          input {
            width: 82px;
            height: 22px;
            border: none;
            outline: none;
            text-align: center;
          }
        }
      }
      i {
        color: #333;
        font-size: 12px;
        padding-left: 8px;
        transform: scale(0.6);
      }
    }
  }
  .showpage {
    margin-top: 82px;
    // position: absolute;
    // z-index: 100;
    height: 600px;
    overflow-y: auto;
    padding: 12.8px;
    background: #fff;
    box-sizing: border-box;
    .eve_data {
      margin-bottom: 10px;
      .page_a {
        display: flex;
        .page_img {
          width: 89.6px;
          height: 90.5px;
          margin-right: 5px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
          }
        }
        .page_inner {
          flex: 1;
          .game_name {
            font-size: 12px;
            color: #333;
            height: 34px;
            line-height: 18px;
            max-height: 198.4px;
            overflow: hidden;
          }
          .game_title {
            font-size: 12px;
            color: #776f6f;
            text-overflow: ellipsis;
            margin-top: 3px;
            max-height: 1px;
            overflow: hidden;
          }
          .game_area {
            display: inline-block;
            font-size: 12px;
            color: #666;
            border: 1px solid #e5e5e5;
            border-radius: 26px;
            padding: 0 4.2px;
            margin-top: 5px;
          }
          .game_price {
            display: flex;
            justify-content: space-between;
            color: #666;
            height: 25.6px;
            line-height: 25.6px;
            font-size: 10px;
            margin-top: 8px;
            em {
              width: 20px;
              font-size: 16px;
              color: #f01101;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
