.goodAllPage {
  display: flex;
  flex-direction: column;
  height: 100%;
  .goodAllHeader {
    height: 39px;
    background-color: #118eea;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    justify-content: space-around;
    line-height: 39px;
    color: #fff;
    font-size: 16px;
    h1 {
      font-size: 16px;
      margin: 0;
    }
  }
  .goodAllContent {
    background-color: #eeeeee;
    display: flex;
    position: relative;
    top: 39px;
    width: 100%;
    flex: 1;
    overflow: auto;
    flex-direction: column;
    .contentHeader {
      display: flex;
      font-size: 12px;
      color: #111111;
      li {
        padding: 10px;
        span {
          //  color: #00c1fb;
          padding-bottom: 4px;
          //  border-bottom:3px solid #00c1fb;
        }
      }
    }
    .contentMiddle {
      color: #333333;
      font-size: 12px;
      background: #fff;
      margin: 12px 17px;
      padding: 13px 0 13px 13px;
      border-radius: 7px;
      .title {
        margin-bottom: 12px;
      }
      span {
        display: inline-block;
        text-align: center;
        line-height: 23px;
        width: 23px;
        height: 23px;
        margin: 0 13px 13px 0;
        border-radius: 50%;
        border: 1px solid #d8d8d8;
      }
    }
    .contentFooter {
      background-color: #fff;
      margin: 12px 17px 64px;
      padding: 21px 7px 10px;
      border-radius: 7px;
      .It {
        display: inline-block;
        margin: 0 0 25px;
        padding: 0 13px;
        text-decoration: none;
        .footerAvater {
          width: 55px;
          height: 55px;
          border-radius: 50%;
          border: 4px solid #b0bdc6;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .footerTitle {
          background-image: linear-gradient(-225deg, #ffd34c, #ff8209);
          color: #fff;
          text-align: center;
          border-radius: 4px;
          padding: 0 2px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-top: -9px;
          position: relative;
          width: 50px;
          line-height: 21px;
          font-size: 12px;
        }
      }
    }
  }
  .goodAllFooter {
    height: 43px;
    width: 100%;
    background-color: #e24;
    border-top: 1px solid #e5e5e5;
  }
}
