.search-header {
  display: flex;
  height: 39px;
  padding: 0 9px;
  background: #118eea;
  align-items: center;
  i {
    color: #ffffff;
  }
  .search-input {
    flex: 1;
    height: 23px;
    margin: 0 9px;
    border-radius: 11px;
    background: #a2b7ce;
    display: flex;
    align-items: center;
    span {
      display: inline-block;
      margin-left: 5px;
      color: #ffffff;
    }
    input {
      border: none;
      background: none;
      margin-left: 5px;
      outline: none;
    }
  }
  .search-btn {
    font-size: 12px;
    color: #ffffff;
  }
}

.search-center {
  padding: 13px;
  .search-hot {
    font-size: 12px;
    color: #333333;
    margin-bottom: 13px;
  }
  .search-class {
    a {
      font-size: 12px;
      color: #daaa02;
      background: #fdeed4;
      display: inline-block;
      padding: 5px 6px;
      border-radius: 10px;
      text-decoration: none;
    }
  }
}
.search-footer {
  padding: 13px;
  border-top: 1px solid #ddd;
  .search-delete {
    display: flex;
    justify-content: space-between;
    height: 25px;
    align-items: center;
    i {
      font-size: 12px;
      color: #333333;
    }
    span {
      font-size: 13px;
      color: #999999;
    }
  }
  .search-history {
    a {
      font-size: 12px;
      color: #666666;
      background: #e5e5e5;
      display: inline-block;
      padding: 5px 6px;
      border-radius: 10px;
      text-decoration: none;
      margin: 0 9px 9px 0;
    }
  }
}
