@import '../assets/reset.less';
.page_index {
  display: flex;
  flex-direction: column;
  height: 100%;
  // background: #ccc;
  .page_index_body {
    flex: 1;
  }
  .bottom_bar {
    height: 42px;
    display: flex;
    position: fixed;
    bottom: 0;
    background: #fff;
    justify-content: space-around;
    width: 100%;
    a{
      text-decoration: none;
      color: #666;
      font-size: 12px;
    }
    li {
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .iconfont{
        margin: 4px 0 2px 0;
      }
    }
  }
}
