.page-center {
  height: 100%;
  background: #ffffff;
  .tab-bar {
    height: 37px;
    background: #408ce2;
    position: relative;
    display: flex;
    justify-content: center;
    line-height: 37px;
    color: white;
    span {
      font-size: 14px;
    }
    a {
      i {
        position: absolute;
        font-size: 17px;
        right: 13px;
        color: #ffffff;
      }
    }
  }
  .userInfo {
    padding: 17px 13px;
    background: #408ce2;
    display: flex;
    position: relative;
    .circle {
      border: 2px solid #ffffff;
      height: 37px;
      width: 37px;
      border-radius: 50%;
      img {
        height: 37px;
        width: 37px;
      }
    }
    span {
      position: absolute;
      top: 30px;
      left: 70px;
      color: #ffffff;
    }
  }
  .card {
    height: 43px;
    padding: 0 17px;
    line-height: 43px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.16);
    span {
      font-size: 12px;
      color: #666666;
    }
    i {
      color: #151515;
      font-size: 17px;
    }
  }
  .detail {
    padding: 17px 13px;
    display: flex;
    .freeze {
      padding: 16px 0 0 16px;
      box-shadow: 2px 4px 2px 0px hsla(0, 0%, 83%, 0.5);
      flex: 1;
      margin-right: 10px;
      .money {
        font-size: 12px;
        color: #999999;
        margin: 0 0 17px;
      }
      .yuE {
        font-size: 17px;
        color: #151515;
        margin: 0 0 30px;
      }
    }
    .access {
      padding: 16px 0 0 16px;
      box-shadow: 2px 4px 2px 0px hsla(0, 0%, 83%, 0.5);
      flex: 1;
      .money {
        font-size: 12px;
        color: #999999;
        margin: 0 0 17px;
      }
      .yuE {
        font-size: 17px;
        color: #151515;
        margin: 0 0 30px;
      }
      .info {
        border: 1px solid #408ce2;
        width: 55px;
        text-align: center;
        padding: 3px 0;
        font-size: 12px;
        margin: 0 0 10px 55px;
        border-radius: 15px;
        a {
          color: #408ce2;
          text-decoration: none;
        }
      }
    }
  }
  .menu {
    height: 30px;
    line-height: 30px;
    margin: 0 0 11px;
    display: flex;
    padding: 0 13px;
    justify-content: space-between;
    span {
      font-size: 14px;
      color: #333333;
    }
    p {
      font-size: 12px;
      color: #999999;
      span {
        font-size: 12px;
        color: #999999;
      }
    }
  }
  .menu-content {
    padding: 0 13px;
    margin-bottom: 16px;
    img {
      height: 25px;
      width: 25px;
      padding-bottom: 5px;
    }
    span {
      font-size: 12px;
      color: #333333;
    }
    ul {
      display: flex;
      justify-content: space-between;
      li {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
      }
    }
  }
}
